#pragma once

//============================================================
// ■ SceneGameClear
//   ゲームクリアシーン（GameClear）の具体的なシーンクラス。
//   Scene を継承しており、ゲームクリア画面の表示や更新処理を実装。
//============================================================

// シーンクラスを継承
#include "Scene.h"
#include "Enemy/Enemy.h"

class SceneGameClear : public Scene
{
public:
    //--------------------------------------------------------
    // ■ 初期化
    //   シーン開始時に呼び出される
    //   - ゲームクリア画面表示用のリソース初期化や状態設定を行う
    //--------------------------------------------------------
    void Init();

    //--------------------------------------------------------
    // ■ 終了
    //   シーン終了時に呼び出される
    //   - ゲームクリア画面のリソース解放や状態整理を行う
    //--------------------------------------------------------
    void Term();

    //--------------------------------------------------------
    // ■ 更新
    //   毎フレーム呼び出される
    //   - 入力やタイマー管理など、次のシーン遷移条件をチェックする
    //--------------------------------------------------------
    void Update();

    //--------------------------------------------------------
    // ■ 描画
    //   毎フレーム呼び出される
    //   - ゲームクリア画面の文字やUI描画を行う
    //--------------------------------------------------------
    void Render();

private:
    Player* mPlayer = nullptr;                  // プレイヤーオブジェクトへのポインタ
    std::vector<EnemyStatus> mEnemies;          // 9人の敵ステータス
    Contest mContest;                           // 大会結果管理クラス
};
